plugins {
    id 'java-library'
}
allprojects {
    version = '1.0-SNAPSHOT'
    group = 'ch.unisg.ics.interactions.hmas'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.danaivach:hmas-core:refactor~jitpack-SNAPSHOT'
    implementation 'com.github.danaivach:hmas-interaction:refactor~jitpack-SNAPSHOT'
    implementation 'com.github.danaivach:hmas-bindings:refactor~jitpack-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}