plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

allprojects {
    version = '1.0-SNAPSHOT'
    group = 'ch.unisg.ics.interactions.hmas'
}

java {
  withJavadocJar()
  withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'com.github.danaivach:hmas-core:main-SNAPSHOT'
    api 'com.github.danaivach:hmas-interaction:main-SNAPSHOT'
    api 'com.github.danaivach:hmas-bindings:main-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
	        version project.version
	        from components.java
	    }
    }
}
